##### source code #####
source("Mean Simulation/functions_mean.R")

##### load data (optimal) bandwidths #####

##### Error Decomp #####
which.h = sapply(erg, which.min)
h = numeric(m)
for(j in 1:m){
  h[j] = H[[j]][which.h[j]]
}
h

set.seed(543)
res = sapply(1:m, function(j){
  sampleAndDecompositionBB(n, p[j], h[j], N, deg = 1)
})
df.erg = data.frame(sup.error = as.vector(res), 
                    p = rep(p, each = 4), 
                    term = rep(c("sup.err", "bias", "eps", "Z"), length(p)))
df.erg

ggplot(df.erg, aes(p, sup.error, lty = term, pch = term, col = term)) + 
  geom_point() + geom_line() + 
  labs(subtitle = "n = 600")



#ggave("bandwidth_comparison.pdf", device = "pdf", width = 5, height = 3.8, units = "in")

