C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FFDA-derivative-estimation%2FR-Codes%2Fbandwidth_comp_per_degree.R="26EF6915"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FFDA-derivative-estimation%2FR-Codes%2Fbandwidth_comp_per_degree_full_interval.R="7184736D"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FFDA-derivative-estimation%2FR-Codes%2Fbandwidth_comp_per_degree_full_interval_small_errors.R="30909C94"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FFDA-derivative-estimation%2FR-Codes%2Fbandwidth_comparison_functions.R="52843B6A"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FFDA-derivative-estimation%2FR-Codes%2Fbandwidth_selection_multiple_n_one_p.R="308AC4D0"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FFDA-derivative-estimation%2FR-Codes%2Fbiomechanics_derivative_estimation.R="5B8A3B72"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FFDA-derivative-estimation%2FR-Codes%2Fcross_validation_simulation.R="3FCF7390"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FFDA-derivative-estimation%2FR-Codes%2Fderivative_error_decomposition.R="731BA6F0"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FFDA-derivative-estimation%2FR-Codes%2Fillustration_derivative_estimation.R="91A3A426"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FFDA-derivative-estimation%2FR-Codes%2Fpath_smoothness_comparison.R="03CFBD89"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FFDA-derivative-estimation%2FR-Codes%2Fsimulation_rate_smooth_rough_Z.R="63C332FF"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FFDA-derivative-estimation%2FR-Codes%2Fweather_cov_deriv_estimation_extended_data.R="D5976F1E"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FFDA-mean-estimation%2FR-Codes%2Fbw_cv_simulation.R="D81A9943"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Ffrom-dense-to-sparse-fda%2FMean%20Simulation%2Fbandwidth_comp_mean.R="32E5033C"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Ffrom-dense-to-sparse-fda%2FMean%20Simulation%2Ffigure_2_1_illustration.R="8C1F4EA3"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Ffrom-dense-to-sparse-fda%2FMean%20Simulation%2Ffigure_2_2_bandwidth_comp_mean.R="0E356485"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Ffrom-dense-to-sparse-fda%2FMean%20Simulation%2Ffunctions.R="3A63594D"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Ffrom-dense-to-sparse-fda%2FMean%20Simulation%2Fillustration.R="6B289220"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Ffrom-dense-to-sparse-fda%2FMean%20Simulation%2Fillustration_derivative_estimation.R="98146892"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Ffrom-dense-to-sparse-fda%2FMean%20Simulation%2Fscript_to_run.R="0184BC1A"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Ffrom-dense-to-sparse-fda%2Fmean%2FFigure_2_1_illustration.R="E6C8F2A2"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Ffrom-dense-to-sparse-fda%2Fmean%2FFigure_2_2_bandwidth_comp_mean.R="A5C6BA1F"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Ffrom-dense-to-sparse-fda%2Fmean%2FFigure_2_3_cv.R="1B4C290F"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Ffrom-dense-to-sparse-fda%2Fmean%2FFigure_2_4_optimal_bw_derivative.R="8216AE95"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Ffrom-dense-to-sparse-fda%2Fmean%2FFigure_2_5_mean_error_decomposition.R="159996B2"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Ffrom-dense-to-sparse-fda%2Fmean%2FFigure_2_7_derivative_error_decomposition.R="8083212E"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Ffrom-dense-to-sparse-fda%2Fmean%2FFigure_2_illustration.R="15AFB489"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Ffrom-dense-to-sparse-fda%2Fmean%2FTable_2_1_cv.R="49C61ACA"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Ffrom-dense-to-sparse-fda%2Fmean%2FTable_2_2_smooth_and_rough_paths.R="037D48B4"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Ffrom-dense-to-sparse-fda%2Fmean%2Fbandwidth_comp_mean.R="CF2C629E"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Ffrom-dense-to-sparse-fda%2Fmean%2Fbandwidth_comparison_functions.R="82B5ACE3"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Ffrom-dense-to-sparse-fda%2Fmean%2Fbandwidth_mean_derivative.R="3A84562E"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Ffrom-dense-to-sparse-fda%2Fmean%2Ffunctions.R="C351EA21"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Ffrom-dense-to-sparse-fda%2Fmean%2Ffunctions_mean.R="99B010B0"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Ffrom-dense-to-sparse-fda%2Fmean%2Ffunctions_mean_derivative.R="F56BB2E1"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Ffrom-dense-to-sparse-fda%2Fmean%2Fillustration.R="DA64F0F8"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Ffrom-dense-to-sparse-fda%2Fmean%2Fillustration_derivative_estimation.R="90110137"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Ffrom-dense-to-sparse-fda%2Fmean%2Fscript_to_run.R="25E6ED85"
