C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FFDA-Covariance-Estimator%2FBiomechanics.R="4DFA5FC7"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FFDA-Covariance-Estimator%2FSimulations_Covariance.R="48CA7150"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FFDA-Covariance-Estimator%2Fderivative_estimation.R="94E346C2"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FFDA-Covariance-Estimator%2Ffull_vs_mirrored_estimator.R="74891DD0"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FFDA-Covariance-Estimator%2Fgrafics_for_paper.R="046DEA53"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FFDA-derivative-estimation%2FR-Codes%2Fbandwidth_comp_per_degree.R="26EF6915"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FFDA-derivative-estimation%2FR-Codes%2Fbandwidth_comp_per_degree_full_interval.R="7184736D"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FFDA-derivative-estimation%2FR-Codes%2Fbandwidth_comp_per_degree_full_interval_small_errors.R="30909C94"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FFDA-derivative-estimation%2FR-Codes%2Fbandwidth_comparison_functions.R="52843B6A"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FFDA-derivative-estimation%2FR-Codes%2Fbandwidth_selection_multiple_n_one_p.R="308AC4D0"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FFDA-derivative-estimation%2FR-Codes%2Fbiomechanics_derivative_estimation.R="5B8A3B72"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FFDA-derivative-estimation%2FR-Codes%2Fcross_validation_simulation.R="3FCF7390"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FFDA-derivative-estimation%2FR-Codes%2Fderivative_error_decomposition.R="731BA6F0"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FFDA-derivative-estimation%2FR-Codes%2Fillustration_derivative_estimation.R="91A3A426"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FFDA-derivative-estimation%2FR-Codes%2Fpath_smoothness_comparison.R="03CFBD89"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FFDA-derivative-estimation%2FR-Codes%2Fsimulation_rate_smooth_rough_Z.R="63C332FF"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FFDA-derivative-estimation%2FR-Codes%2Fweather_cov_deriv_estimation_extended_data.R="D5976F1E"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FFDA-mean-estimation%2FR-Codes%2Fbw_cv_simulation.R="D81A9943"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FFDA-mean-estimation%2FR-Codes%2Fweater_nuremberg_new.R="C1E4B052"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FOptimal-Rates-Covariance-Kernel-Estimation-in-FDA%2FR%20files%2Fbw_cv_error_decomposition.R="AD3885F1"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FOptimal-Rates-Covariance-Kernel-Estimation-in-FDA%2FR%20files%2Fderivative_estimation.R="32A3B7A8"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FOptimal-Rates-Covariance-Kernel-Estimation-in-FDA%2FR%20files%2Festimator_comparison.R="D047CD0B"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FOptimal-Rates-Covariance-Kernel-Estimation-in-FDA%2FR%20files%2Ffunctions.R="2EC32F4A"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FOptimal-Rates-Covariance-Kernel-Estimation-in-FDA%2FR%20files%2Fillustrations.R="27E71B40"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FOptimal-Rates-Covariance-Kernel-Estimation-in-FDA%2FR%20files%2Fsimulation_evaluation.R="5B520A60"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2FOptimal-Rates-Covariance-Kernel-Estimation-in-FDA%2FR%20files%2Ftemperature_analysis.R="F1C2480D"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Ffrom-dense-to-sparse-fda%2FMean%20Simulation%2Fbandwidth_comp_mean.R="32E5033C"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Ffrom-dense-to-sparse-fda%2FMean%20Simulation%2Ffigure_2_1_illustration.R="8C1F4EA3"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Ffrom-dense-to-sparse-fda%2FMean%20Simulation%2Ffigure_2_2_bandwidth_comp_mean.R="0E356485"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Ffrom-dense-to-sparse-fda%2FMean%20Simulation%2Ffunctions.R="3A63594D"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Ffrom-dense-to-sparse-fda%2FMean%20Simulation%2Fillustration.R="6B289220"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Ffrom-dense-to-sparse-fda%2FMean%20Simulation%2Fillustration_derivative_estimation.R="98146892"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Ffrom-dense-to-sparse-fda%2FMean%20Simulation%2Fscript_to_run.R="0184BC1A"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Ffrom-dense-to-sparse-fda%2Fbiomechanics%2Fbio_cov_derivative.R="17CA0719"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Ffrom-dense-to-sparse-fda%2Fbiomechanics%2Fbio_mean.R="09CB1BFA"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Ffrom-dense-to-sparse-fda%2Fbiomechanics%2Fbio_mean_derivative.R="C0BE6BB8"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Ffrom-dense-to-sparse-fda%2Fbiomechanics%2Fmean_derivative.R="FA99E160"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Ffrom-dense-to-sparse-fda%2Fcov%2FFigure_3_10_derivative_bw_OU.R="6498E27B"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Ffrom-dense-to-sparse-fda%2Fcov%2Fcovariance_derivative.R="75237889"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Ffrom-dense-to-sparse-fda%2Fcov%2Fcovariance_simulations.R="4AFEA651"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Ffrom-dense-to-sparse-fda%2Fcov%2Ffigure3_7_8_estimator_comparison.R="D2CD4084"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Ffrom-dense-to-sparse-fda%2Fcov%2Ffigure_3_10_derivative_bw_comparison.R="360AE011"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Ffrom-dense-to-sparse-fda%2Fcov%2Ffigure_3_11_derivative_error_decomposition.R="72ED8987"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Ffrom-dense-to-sparse-fda%2Fcov%2Ffigure_3_12_illustration.R="CC7AFB02"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Ffrom-dense-to-sparse-fda%2Fcov%2Ffigure_3_1_2_illustration.R="4DF98891"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Ffrom-dense-to-sparse-fda%2Fcov%2Ffigure_3_1_illustration.R="9F9D9500"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Ffrom-dense-to-sparse-fda%2Fcov%2Ffigure_3_345_bw_selection_and_cv.R="3A2AC9E6"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Ffrom-dense-to-sparse-fda%2Fcov%2Ffigure_3_3_4_5_bw_selection_and_cv.R="3BC1B565"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Ffrom-dense-to-sparse-fda%2Fcov%2Ffigure_3_3_bw_selection_and_cv.R="2E0AF834"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Ffrom-dense-to-sparse-fda%2Fcov%2Ffigure_3_6_error_decomposition="4A7FE831"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Ffrom-dense-to-sparse-fda%2Fcov%2Ffigure_3_6_error_decomposition.r="016E1AF4"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Ffrom-dense-to-sparse-fda%2Fcov%2Ffigure_3_78_estimator_comparison.R="5128C0DF"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Ffrom-dense-to-sparse-fda%2Fcov%2Ffigure_3_7_8_estimator_comparison.R="74935CDC"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Ffrom-dense-to-sparse-fda%2Fcov%2Ffigure_3_9_illustration.R="1C36A4F7"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Ffrom-dense-to-sparse-fda%2Fcov%2Ffunctions.R="9FC5FF71"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Ffrom-dense-to-sparse-fda%2Fcov%2Ffunctions.r="13B8371F"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Ffrom-dense-to-sparse-fda%2Fdocs%2Fr_script_for_html_figures.R="3B976432"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Ffrom-dense-to-sparse-fda%2Fmean%2FFigure_2_1_illustration.R="E6C8F2A2"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Ffrom-dense-to-sparse-fda%2Fmean%2FFigure_2_2_bandwidth_comp_mean.R="A5C6BA1F"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Ffrom-dense-to-sparse-fda%2Fmean%2FFigure_2_3_cv.R="1B4C290F"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Ffrom-dense-to-sparse-fda%2Fmean%2FFigure_2_4_optimal_bw_derivative.R="8216AE95"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Ffrom-dense-to-sparse-fda%2Fmean%2FFigure_2_5_mean_error_decomposition.R="159996B2"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Ffrom-dense-to-sparse-fda%2Fmean%2FFigure_2_7_derivative_error_decomposition.R="8083212E"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Ffrom-dense-to-sparse-fda%2Fmean%2FFigure_2_illustration.R="15AFB489"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Ffrom-dense-to-sparse-fda%2Fmean%2FFigure_B_1_bandwidth_comp_per_degree_full_interval.R="99386B47"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Ffrom-dense-to-sparse-fda%2Fmean%2FFigure_B_2_bandwidth_comp_per_degree_full_interval_small_errors.R="E7E69035"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Ffrom-dense-to-sparse-fda%2Fmean%2FTable_2_1_cv.R="49C61ACA"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Ffrom-dense-to-sparse-fda%2Fmean%2FTable_2_2_smooth_and_rough_paths.R="037D48B4"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Ffrom-dense-to-sparse-fda%2Fmean%2Fbandwidth_comp_mean.R="CF2C629E"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Ffrom-dense-to-sparse-fda%2Fmean%2Fbandwidth_comparison_functions.R="82B5ACE3"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Ffrom-dense-to-sparse-fda%2Fmean%2Fbandwidth_mean_derivative.R="3A84562E"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Ffrom-dense-to-sparse-fda%2Fmean%2Ffunctions.R="C351EA21"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Ffrom-dense-to-sparse-fda%2Fmean%2Ffunctions_mean.R="99B010B0"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Ffrom-dense-to-sparse-fda%2Fmean%2Ffunctions_mean_derivative.R="F56BB2E1"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Ffrom-dense-to-sparse-fda%2Fmean%2Fillustration.R="DA64F0F8"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Ffrom-dense-to-sparse-fda%2Fmean%2Fillustration_derivative_estimation.R="90110137"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Ffrom-dense-to-sparse-fda%2Fmean%2Fscript_to_run.R="25E6ED85"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Ffrom-dense-to-sparse-fda%2Fweather%2FWeather_in_Nuremberg.R="6203FE42"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Ffrom-dense-to-sparse-fda%2Fweather%2Fweather_covariance.R="B32F4719"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Ffrom-dense-to-sparse-fda%2Fweather%2Fweather_covariance_derivatives.R="C268BEEB"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Ffrom-dense-to-sparse-fda%2Fweather%2Fweather_mean.R="8EF62944"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Ffrom-dense-to-sparse-fda%2Fweather%2Fweather_mean_derivative.R="26DE04F7"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Fsmooth-rough-paths-fda-derivative-estimation%2FBiomechanics.R="1181134E"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Fsmooth-rough-paths-fda-derivative-estimation%2FFigure_1_illustration.R="6EF8C7C8"
C%3A%2FUsers%2Fmberger.PC12599%2FHESSENBOX%2FGitHub%2Fsmooth-rough-paths-fda-derivative-estimation%2FFigure_2_optimal_bw_derivative.R="00EE9288"
